<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0963c91-a917-494a-a6b8-ca13b285cf15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DinkPDN.Effects.Simple</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableBoolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableDoubleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableImageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableIntAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurablePixelEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableSelectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableVectorAttribute.cs" />
  </ItemGroup>
</Project>